KAFKA_HOST = pkc-7prvp.centralindia.azure.confluent.cloud:9092
KAFKA_API_KEY = MROO3DN223WW3PMQ
KAFKA_PASSWORD = gWO9Q8neNAGc8p78HHq3wOMwVVQ/wpIfaiVJCDlRCtTbS5qE8f/9vj3GEwzag0HA
KAFKA_TOPIC = fms_topic_speed


MONGO_URI = mongodb+srv://devUser1:FleetManagement@fleetmanagementsystem.ijmlk.mongodb.net/FleetManagement
MONGO_COLLECTION = Telemetry